* {
  box-sizing: border-box;
}

body {
  font-family: Lato, sans-serif;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #1b1b32;
}

.section-1 {
  margin-top: 35px;
  width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-1 h2 {
  font-size: 46px;
  font-weight: 600;
  line-height: 90px;
}

.section-1 p {
  margin-top: 25px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}

.logos {
  display: flex;
  justify-content: space-between;
  margin: 0 6px;
}

.logos svg {
  height: 40px;
  fill: #3b3b4f;
  margin: 5px 15px;
}

.button {
  text-decoration: none;
  color: #1b1b32;
  font-family: monospace;
  background-color: #feac32;
  background-image: linear-gradient(#fecc4c, #ffac33);
  border: 3px solid #feac32;
  height: 90%;
  font-size: 1.6rem;
  padding: 7px 0;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  max-width: 500px;
  align-self: center;
  text-align: center;
  justify-content: center;
}

.button:hover {
  background-image: none;
  background-color: #fecc4c;
  cursor: pointer;
}

.center-image {
  margin-top: 35px;
  width: 750px;
  height: 443px;
}

.image-description {
  text-align: center;
  align-self: center;
  margin-top: 10px !important;
}

.section-2 {
  margin-top: 80px;
  background-color: #3b3b4f;
  color: #d0d0d5;
  width: 100%;
  height: fit-content;
  padding: 30px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 66.66666667%;
  padding: 0 15px;
}

.featured-heading {
  font-size: 46px;
  margin-bottom: 40px;
  font-weight: bold;
}

.featured-logos {
  fill: #d0d0d5;
  max-width: 600px;
  padding-bottom: 10px;
}

.section-3 {
  padding-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f6f7;
  align-items: center;
  justify-content: center;
}

.section-3 .section-title {
  text-align: center;
}

.testimonials-heading {
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f6f7;
}

.testimonial {
  display: flex;
  box-shadow: 0 3px 13px 1px rgba(0, 0, 0, 0.09);
  color: #3b3b4f;
  background-color: white;
  margin-bottom: 60px;
  width: 1100px;
}

.testimonial p {
  line-height: 1.8rem;
}

.testimonial img {
  height: 100%;
  width: auto;
}

.testimonial-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Lato, sans-serif;
}

.testimonial-description .name,
.testimonial-description .occupation {
  font-size: 1.5rem;
  text-align: center;
  margin: 7px 0;
}

.testimonial-description span {
  font-weight: 700;
}

.reasoning {
  font-size: 1.25rem;
  text-align: justify;
  padding: 0 40px;
  margin-top: 20px;
}

.section-4 {
  padding-top: 100px;
  background-color: #f5f6f7;
  width: 100%;
  display: flex;
  justify-content: center;
}

.certificates-container {
  width: 750px;
}

.section-title {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 50px;
  align-self: center;
}

.certificates {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.certificates li {
  list-style: none;
  margin-bottom: 10px;
}

.certificates a {
  text-decoration: none;
  color: #0a0a23;
}

.certificate {
  display: flex;
  background-color: #d0d0d5;
  height: 60px;
  width: 750px;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  border: 3px solid #0a0a23;
  padding: 15px 20px;
  margin: 5px 0;
}

.certificate-link {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-between;
}

.certificate p {
  font-size: 1.3rem;
  text-align: justify;
  padding-right: 25px;
}

.certificate-info {
  display: flex;
  align-items: center;
}

.map-icon {
  height: 50px;
  width: 50px;
  fill: #0a0a23;
  margin-left: 5px;
  margin-right: 20px;
}

.show-certificate {
  justify-self: flex-end;
  fill: #0a0a23;
}

.certificate:hover {
  background-color: #0a0a23;
}

.certificate:hover p,
.certificate:hover svg {
  color: #f5f6f7;
  fill: #f5f6f7;
}

@media screen and (max-width: 1200px) {
  .testimonial {
    width: 920px;
  }

  .certificates-container {
    width: 616px;
  }

  .certificate {
    width: 616px;
  }
}

@media screen and (max-width: 990px) {
  .section-1 {
    width: 595px;
  }

  .center-image,
  .image-description {
    display: none;
  }

  .testimonials {
    width: 100%;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    margin: 0 10px;
  }

  .testimonial img {
    height: auto;
    margin: 0 10px;
  }

  .testimonial-description {
    padding: 25px;
  }

  .testimonial .name,
  .testimonial .occupation {
    font-size: 1.3rem;
  }

  .reasoning {
    padding: 0;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 767px) {
  .section-1 {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button {
    font-size: 1.3rem;
  }

  .section-2 {
    width: 100%;
  }

  .featured {
    width: 100%;
  }

  .featured-logos {
    width: auto;
    max-width: 600px;
  }

  .certificates-container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .certificate {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .section-1 .logos svg {
    height: 25px;
  }

  .certificate {
    height: fit-content;
  }

  .certificate-info svg {
    width: 35px !important;
    max-height: 45px !important;
    min-width: 35px;
    min-height: 35px;
  }

  .show-certificate {
    min-width: 18px;
    min-height: 20px;
  }
}

@media screen and (max-width: 500px) {
  .section-1 h2 {
    font-size: 1.5rem;
    line-height: 70px;
    font-weight: bold;
  }

  .section-1 p {
    font-size: 1.3rem;
  }

  .featured-heading {
    font-size: 1.6rem;
  }

  .section-title {
    font-size: 1.6rem;
  }

  .section-4 {
    padding-top: 30px;
  }
}

@media screen and (max-width: 480px) {
  .section-1 .logos svg {
    height: 40px;
  }

  .section-1 .logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
}

@media screen and (max-width: 370px) {
}
/* 990 767 500 */
